alembic==1.13.2
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.6.0
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
betterproto==2.0.0b5
blinker==1.8.2
broadbean==0.14.0
certifi==2024.8.30
cf_xarray==0.9.5
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cma==3.4.0
colorlog==6.8.2
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.9.0
datadog-api-client==2.28.0
debugpy==1.8.5
decorator==5.1.1
dependency-injector==4.42.0
Deprecated==1.2.14
deprecation==2.1.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
Flask==3.0.3
fonttools==4.53.1
fsspec==2024.9.0
greenlet==3.1.1
grpcio==1.66.1
grpclib==0.4.5
h11==0.14.0
h2==4.1.0
h5netcdf==1.3.0
h5py==3.11.0
hpack==4.0.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.25.1
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.4.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
locket==1.0.0
lxml==5.3.0
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.22.0
marshmallow-polyfield==5.11
matplotlib==3.9.2
matplotlib-inline==0.1.7
metakernel==0.30.2
more-itertools==9.1.0
mpmath==1.3.0
multidict==6.1.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
oct2py==5.7.2
octave_kernel==0.36.0
onnx==1.16.1
openqasm3==1.0.0
opentelemetry-api==1.27.0
optuna==4.0.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyVISA==1.14.1
PyVISA-py==0.7.2
PyYAML==6.0.2
pyzmq==26.2.0
qcodes==0.48.0
qibo==0.2.12
-e git+https://github.com/qiboteam/qibocal.git@0a8b3a4721bb47be1b419ecf9f260e45fc875bd5#egg=qibocal
qibolab==0.1.9
qm-octave==2.1.0
qm-qua==1.1.7
qualang-tools==0.17.7
referencing==0.35.1
requests==2.32.3
retrying==1.3.4
rfc3986==1.5.0
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
schema==0.7.7
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
skops==0.10.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.35
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tinydb==4.8.0
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
uncertainties==3.2.2
urllib3==2.2.3
versioningit==3.1.2
wcwidth==0.2.13
webencodings==0.5.1
websockets==13.1
Werkzeug==3.0.4
widgetsnbextension==4.0.13
wrapt==1.16.0
xarray==2024.9.0
zipp==3.20.2
