alembic==1.14.1
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.8.0
asttokens==2.4.1
asyncio-atexit==1.0.1
attrs==24.2.0
azure-core==1.31.0
azure-identity==1.18.0
beautifulsoup4==4.13.1
betterproto==2.0.0b7
blinker==1.9.0
broadbean==0.14.0
build==1.2.2.post1
CacheControl==0.14.0
cachetools==5.5.0
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
cloudpickle==3.1.0
cma==3.4.0
colorlog==6.9.0
comm==0.2.2
crashtest==0.4.1
cryptography==43.0.3
dash==2.18.2
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_dangerously_set_inner_html==0.0.2
datadog-api-client==2.32.0
debugpy==1.8.7
decorator==5.1.1
dependency-injector==4.45.0
deprecation==2.1.0
distlib==0.3.8
docutils==0.21.2
dulwich==0.21.7
engineering-notation==0.10.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.17.0
Flask==3.0.3
fsspec==2025.2.0
google-api-core==2.20.0
google-auth==2.35.0
googleapis-common-protos==1.65.0
greenlet==3.1.1
grpcio==1.70.0
grpclib==0.4.8rc2
h11==0.14.0
h2==4.2.0
h5netcdf==1.3.0
h5py==3.11.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.28.1
hyperframe==6.1.0
identify==2.6.1
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.6.1
installer==0.7.0
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jaraco.classes==3.4.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.5
joblib==1.4.2
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keyring==24.3.1
labone==1.0.0.post1
laboneq==2.25.0
lagom==2.6.0
lazy_loader==0.4
lxml==5.3.0
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
marshmallow-polyfield==5.11
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==9.1.0
mpld3==0.5.10
mpmath==1.3.0
msal==1.31.0
msal-extensions==1.2.0
msgpack==1.1.0
multidict==6.1.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
numpy==1.26.4
onnx==1.16.1
opencensus==0.11.4
opencensus-context==0.1.3
opencensus-ext-azure==1.1.13
openpulse==1.0.0
openqasm3==1.0.0
optuna==4.2.0
orjson==3.10.7
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pkginfo==1.11.2
platformdirs==4.3.6
plotly==5.24.1
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
portalocker==2.10.1
pre-commit==3.8.0
prompt_toolkit==3.0.48
proto-plus==1.24.0
protobuf==3.20.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybase64==1.4.0
pycapnp==2.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyelftools==0.31
pygad==3.3.1
Pygments==2.18.0
PyJWT==2.9.0
pyproject_hooks==1.2.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
pyserial==3.5
PySide6==6.8.0.2
PySide6_Addons==6.8.0.2
PySide6_Essentials==6.8.0.2
python-box==7.2.0
python-dateutil==2.9.0.post0
pytz==2025.1
PyVISA==1.13.0
PyVISA-py==0.5.3
PyYAML==6.0.2
pyzmq==26.2.0
qblox_instruments==0.12.0
qcodes==0.37.0
qcodes-contrib-drivers==0.18.0
qibo==0.2.15
-e git+ssh://git@github.com/qiboteam/qibocal.git@2a13cdc6b7dcd5591cd899f41d63602b648c7ef9#egg=qibocal
qibolab @ git+https://github.com/qiboteam/qibolab.git@6b2a7b790e8d58d52be937c2f41b8606459a3bf1
qibosoq==0.1.3
qick==0.2.249
qm-octave==2.1.3
qm-qua==1.2.1
qualang-tools==0.15.2
RapidFuzz==3.10.1
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3986==1.5.0
rich==13.8.1
rpds-py==0.20.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
schema==0.7.7
scikit-learn==1.6.1
scipy==1.13.1
SecretStorage==3.3.3
shellingham==1.5.4
shiboken6==6.8.0.2
six==1.17.0
skops==0.11.0
sniffio==1.3.1
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.6
spirack==0.2.4
SQLAlchemy==2.0.37
sqlitedict==2.1.0
stack-data==0.6.3
stringcase==1.2.0
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tinydb==4.8.2
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
tzdata==2025.1
uncertainties==3.2.2
unsync==1.4.0
urllib3==2.3.0
versioningit==3.1.2
virtualenv==20.26.6
waitress==2.1.2
wcwidth==0.2.13
webencodings==0.5.1
websockets==13.1
Werkzeug==3.0.6
widgetsnbextension==4.0.13
wrapt==1.16.0
xarray==2024.9.0
zhinst-core==24.1.55273
zhinst-timing-models==24.1.54288
zhinst-toolkit==0.6.4
zhinst-utils==0.4.0
zipp==3.21.0
